
.modal-menu {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding: clamp(20px, 0.979rem + 1.1561vw, 30px);
  background-color: $main-color;
  color: $second-color;
  translate: 0 100% 0;
  opacity: 1;
  transition: all .5s;
}

.visible {
  translate: 0 0 0;
  opacity: 1;
  transition: all .5s;
}
.modal-menu__images {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(148px, 272px));
  gap:  clamp(20px, 0.979rem + 1.1561vw, 30px);
  justify-content: center;

  &:not(:last-child) {
    margin-bottom: 30px;
  }
}

.modal-menu__img-box {
  width: 100%;
  max-width: 272px;
  aspect-ratio: 1 / 1.12;
}

.modal-menu__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-menu__title {
  font-weight: 900;
  font-size: 28px;
  text-align: center;
  margin-bottom: 34px;
}

.modal-menu__inner {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(330px,575px));
   gap:  clamp(20px, 0.979rem + 1.1561vw, 30px);
}

.modal-menu__card {
  padding-bottom: 20px;
  border-bottom:1px solid $sixth-color;
  transition: all .3s;

  &:hover  {
   background-color: $forth-color;
   border-bottom-color: transparent;
   translate: 0 -5px 0;
  }
  
}

.modal-menu__card-active {
  background-color: $forth-color;
  border-bottom-color: transparent;
  translate: 0 -5px 0;
}

.no-border {
  border-bottom-color: transparent;
}

.modal-menu__card-top {
  width: 100%;
  @include flex-mix(space-between,center,row);
  margin-bottom: 10px;
}
.modal-menu__card-title {
font-weight: 700;
font-size: 18px;
line-height: 1.1
}

.modal-menu__price {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.1
}

.modal-menu-meta {
  width: 100%;
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 11px;
  line-height: 1.8;
}

.modal-menu__weight {
  margin-right: 26px;
}

.modal-menu__ingredients {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.6;
}


@media (max-width:768px) {
  .modal-menu__images {
    grid-template-columns: repeat(2, minmax(148px, 272px));
  }

  .modal-menu__inner {
    grid-template-columns: 1fr;
  }
}

@media (max-width:375px) {
  .modal-menu__images {
    grid-template-columns: repeat(2, minmax(120px, 148px));
  }

  .modal-menu__title {
    font-size: 24px;
    margin-bottom: 30px;
  }

  @media (max-width:360px) {
    .modal-menu__title {
      font-size: 22px;
    }
  }
}